<!DOCTYPE html>
<html>
<head>
    <title>Pure CSS Parallax Scrolling  No JavaScript  HTML & CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
div{
  display:flex;
  align-items: center;
  justify-content:center;
  font-size: 2em;
  color:#fff;
  text-shadow: 2px 2px 2px #000;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-1{
  background-image: url("pexels-photo-668004.jpg");
  width:100%;
  height:500px;
}
.bg-2{
  background-image: url("pexels-photo-1407167.jpg");
  width:100%;
  height:500px;
}
.bg-3{
  background-image: url("pexels-photo-171183.jpg");
  width:100%;
  height:500px;
}
.bg-4{
  background-image: url("pexels-photo-1933464.jpg");
  width:100%;
  height:500px;
}
</style>


  
<body> 
   <div class="bg-1">
     <h1>Parallax Effect!</h1>
   </div>
   <div class="bg-2">
    <h1>Likeeee??</h1>
  </div>
  <div class="bg-3">
    <h1>It's very cool!!</h1>
  </div>
  <div class="bg-4">
    <h1>Yehaaaa!!!</h1>
  </div>
</body>
</html>

