<!DOCTYPE html>
<html>
    <head>
        <title>CSS | Display property</title>
        <style>
            #data1{
                height: 100px;
                width: 200px;
                background: teal;
                display: block;
            }
            #data2{
                height: 100px;
                width: 200px;
                background: cyan;
                display:inline;
            }
            #data3{
                height: 100px;
                width: 200px;
                background: green;
                display:inline-block;
            }
            #data4{
                height: 100px;
                width: 200px;
                background: green;
                display:none;
            }
            .sample {
                font-size:42px;
                font-weight:bold;
                color:#009900;
            }
            .data {
                font-size:20px;
                margin-left:20px;
            }
            .main {
                margin:20px;
                text-align:center;
            }
        </style>
    </head>
     
    <body>
        <div class = "sample">display properties</div>
        <div class = "data">display: block,inline,inline-block,none; property</div>
        <div class = "main">
            <div id="data1">Block</div>
            <div id="data2">inline</div>
            <div id="data3">inline-block</div>
            <div id="data4">none</div>
        </div>
    </body>                
</html>               