<!DOCTYPE html>
<html>
    <head> 
         <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head> 
        <title>CSS | Display property</title>
        <style>
            #data1{
                height: 100px;
                width: 200px;
                background: teal;
                display: block;
            }
            #data2{
                height: 100px;
                width: 200px;
                background: cyan;
                display:inline;
            }
            #data3{
                height: 100px;
                width: 200px;
                background: green;
                display:inline-block;
            }
            #data4{
                height: 100px;
                width: 200px;
                background: green;
                display:none;
            }
            .sample {
                font-size:42px;
                font-weight:bold;
                color:#009900;
            }
            .data {
                font-size:20px;
                margin-left:20px;
            }
            .main {
                margin:20px;
                text-align:center;
            }
            .nature {
    color:hsl(350, 84%, 52%);
} 
.sample {
    background-color: grey;
    font-style:italic;
    color:rgb(238, 17, 54);
}
#sample {
                width: 300px;
                height: 200px;
                border: 1px solid black;
                display: flex;
            }
            #sample div{
                flex: 1;
            }
            .data1 {
                background-color: rgb(46, 123, 240);
            }
            .data2 {
                background-color: rgb(212, 19, 203);
            }
            .data3 {
                background-color: rgb(212, 187, 46);
            }
 

        </style>
    </head>
     <body> 
         <h2>Meta</h2>    
        <img src="6608e8264251a54e3817dccc3578a306--nature-desktop-wallpaper-hd-nature-wallpapers.jpg"height="300px"width="300px">
      
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
    <h2>Css flex using list</h2>
    <section id="intro">
    <div>
      <h1>This is a self investment process</h1>
    <ul>
      <li>Reading books</li>
      <li>Physical exercise</li>
      <li>Idleness</li>
    </ul>
    </div>
    <div>
      <img src="198208-Paris-Eiffel_Tower-HDR-architecture-city-sunset-France-cityscape-sunrise-landscape.jpg" height="300px" width="300px" alt="">
    </div>
  </section>
        <div class = "sample">display properties</div>
        <div class = "data">display: block,inline,inline-block,none; property</div>
        <div class = "main">
            <div id="data1">Block</div>
            <div id="data2">inline</div>
            <div id="data3">inline-block</div>
            <div id="data4">none</div>
        </div>
        <h2>Css Selector</h2>
        <h1 class = "data">
            nature
        </h1>
    <body>
        <h3>.class selector</h3>
       <div class = "sample">
            <p>nature:The most traditional concept of "nature" implies artificial elements of the Earth</p>
        </div>
        </body>
        <body>
            <h2>CSS flex Property</h2>
              
            <div id = "sample">
                <div class = "data1">
                    Name
                </div>
                <div class = "data2">
                    Date of birth
                </div> 
                <div class = "data3">
                    Age
                </div>
            </div>
        </body>
    </body>                
</html>               
