<html>
<head>
<title>Responsive table</title>
<style>
    .twrap {
      width: 100%;
      overflow-x: auto; 
    }
    .iframe{
  width:min(991px, 80%);
  margin:auto
}
.bgimage{
  display:flex;
  align-items:center;
  justify-content:center;
  height:100vh;
  background-image:url(http://1.bp.blogspot.com/-Ez7c4xwRAVM/UAvKPgyZ9ZI/AAAAAAAANeA/6NQOflffK2k/s1600/the+dreamer+-+le+r%C3%AAveur.png);
  background-color:rgba(255, 255, 255, 0.445);
  background-blend-mode:overlay;
  background-attachment:fixed;
  background-position:center;
  background-size:cover
}

</style>
    </style>
      <div class="twrap">
        <table border="5" width="100%" cellpadding="3" cellspacing="3" align="center"bgcolor="skyblue"><caption align="top"<h2><font face="arial"color="black"><b>HTML TABLE</b></font></h2></caption>
            <tr><center>
            <th rowspan="2"><font size="5">Train no</th></font></th>
            <th rowspan="2"><font size="5">Train name</th></font></th>
            <th rowspan="2"><font size="5">ORIGIN</font></th>
            <th rowspan="2"><font size="5">DESTINATION</font></th>
            <th colspan="2"><font size="5">Time</font></th>
            <th rowspan="2"><font size="5">Fare</font></th>
    </center></tr>
    <tr>
    <th>Departure</th>
    <th>Arrival</th>
    </tr>
    <tr>
        <td>C12210</td>
        <td>kovai Express</td>
        <td>chennai</td>
        <td>coimbatore</td>
        <td>1.00</td>    
        <td>5.30</td>
        <td>Rs.400</td>
    </tr>
    <tr>
        <td>C12211</td>
        <td>pallavan Express</td>
        <td>chennai</td>
        <td>trichy</td>
        <td>7.00</td>    
        <td>12.30</td>
        <td>Rs.600</td>
    </tr>
    <tr>
        <td>C12212</td>
        <td>Nellai Express</td>
        <td>chennai</td>
        <td>thirunelveli</td>
        <td>11.30</td>    
        <td>3.30</td>
        <td>Rs.450</td>
    </tr>
    <tr>
        <td>C12213</td>
        <td>shatabathi Express</td>
        <td>chennai</td>
        <td>bangalore</td>
        <td>6.50</td>    
        <td>10.50</td>
        <td>Rs.540</td>
    </tr>
 </table>
    </div><br><br><br>
    <h3>Iframes</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2244392440807!2d80.16267521416819!3d12.95748531869528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525e420bfbb805%3A0x8ef0beab5b2a7571!2sBalaji%20Stores!5e0!3m2!1sen!2sin!4v1619710851778!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br><br><br>
<iframe width="280" height="163" src="https://www.youtube.com/embed/ch45WY6oiYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<h3>Background image using text</h3>
<section class="bgimage">
    <h1>The elephant is the largest animal on the earth.</h1>
  </section>
     </head>
     </html>